Driver_License/AddQuestionWindow.xaml

<Window x:Class="Driver_License.AddQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Driver_License"
        mc:Ignorable="d"
       Title="Thêm Câu Hỏi Mới" Height="600" Width="600">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Nội dung câu hỏi" />
            <TextBox Name="tbQuestionContent" Height="30" Margin="0,0,0,10" />

            <TextBlock Text="Loại câu hỏi" />
            <ComboBox Name="cbQuestionType" Height="30" Margin="0,0,0,10" />

            <TextBlock Text="Loại giấy phép" />
            <ListBox Name="lbLicenseTypes" Height="100" Margin="0,0,0,10" SelectionMode="Multiple" />

            <TextBlock Text="Hình ảnh (URL)" />
            <TextBox Name="tbImage" Height="30" Margin="0,0,0,10" />

            <TextBlock Text="Giải thích" />
            <TextBox Name="tbExplain" Height="30" Margin="0,0,0,10" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="Đáp án" VerticalAlignment="Center" />
                <Button Content="Thêm đáp án" Width="80" Height="20" Click="AddAnswerButton_Click" Margin="10,0,0,0"/>
            </StackPanel>
            <ScrollViewer Height="100">
                <StackPanel Name="spAnswers">
                    <!-- Mặc định có 2 đáp án -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox Name="tbAnswer1" Width="300" Margin="0,0,10,0" />
                        <CheckBox Name="cbCorrect1" Content="Đáp án đúng" Checked="CheckBox_Checked" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox Name="tbAnswer2" Width="300" Margin="0,0,10,0" />
                        <CheckBox Name="cbCorrect2" Content="Đáp án đúng" Checked="CheckBox_Checked" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Button Content="Lưu" Width="100" Height="30" Click="SaveButton_Click" Margin="0, 10, 0, 0"/>
        </StackPanel>
    </Grid>
</Window>