Driver_License/ChangePasswordWindow.xaml

<Window x:Class="Driver_License.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Driver_License"
        mc:Ignorable="d"
      Title="Change Password" Height="228" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Change Password" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Current Password:" Width="150" VerticalAlignment="Center"/>
                <PasswordBox Width="200" Name="CurrentPasswordBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="New Password:" Width="150" VerticalAlignment="Center"/>
                <PasswordBox Width="200" Name="NewPasswordBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Confirm Password:" Width="150" VerticalAlignment="Center"/>
                <PasswordBox Width="200" Name="ConfirmPasswordBox"/>
            </StackPanel>
            <Button Content="Change" Width="100" HorizontalAlignment="Center" Click="ChangePassword_Click"/>
        </StackPanel>
    </Grid>
</Window>
