Driver_License/CreateExamWindow.xaml

<Window x:Class="Driver_License.CreateExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Driver_License"
        mc:Ignorable="d"
        Title="Tạo Bài Kiểm Tra" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Tạo Bài Kiểm Tra" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />

            <TextBlock Text="Tên bài kiểm tra" />
            <TextBox Name="tbExamName" Height="30" Margin="0,0,0,10" />

            <TextBlock Text="Loại giấy phép cho bài kiểm tra" />
            <ComboBox Name="cbExamLicenseType" Height="30" Margin="0,0,0,10" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                    <TextBlock Text="Loại giấy phép để lọc câu hỏi" />
                    <ComboBox Width="200" Name="cbQuestionLicenseType" Height="30" Margin="0,0,0,10" SelectionChanged="FilterQuestions"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <TextBlock Text="Kiểu câu hỏi" />
                    <ComboBox Width="200" Name="cbQuestionType" Height="30" Margin="0,0,0,10" SelectionChanged="FilterQuestions"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Chọn câu hỏi" />
            <ListBox Name="lbQuestions" Height="200" Margin="0,0,0,10" SelectionMode="Multiple" SelectionChanged="lbQuestions_SelectionChanged"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Tạo" Width="100" Height="30" Click="CreateButton_Click" Margin="10"/>
                <Button Content="Đóng" Width="100" Height="30" Click="CloseButton_Click" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
