Driver_License/ExamDetailsWindow.xaml

<Window x:Class="Driver_License.ExamDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Driver_License"
        mc:Ignorable="d"
        Title="Chi Tiết Bài Kiểm Tra" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Chi Tiết Bài Kiểm Tra" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />

            <TextBlock Text="Tên bài kiểm tra" />
            <TextBox Name="tbExamName" Height="30" Margin="0,0,0,10" IsEnabled="False"/>

            <TextBlock Text="Loại giấy phép cho bài kiểm tra" />
            <ComboBox Name="cbExamLicenseType" Height="30" Margin="0,0,0,10" IsEnabled="False"/>

            <StackPanel x:Name="filterType" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                    <TextBlock Text="Loại giấy phép để lọc câu hỏi" />
                    <ComboBox Width="200" Name="cbQuestionLicenseType" Height="30" Margin="0,0,0,10" SelectionChanged="FilterQuestions"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <TextBlock Text="Kiểu câu hỏi" />
                    <ComboBox Width="200" Name="cbQuestionType" Height="30" Margin="0,0,0,10" SelectionChanged="FilterQuestions"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Chọn câu hỏi" />
            <ListBox IsEnabled="False" Name="lbQuestions" Height="200" Margin="0,0,0,10" SelectionMode="Multiple" SelectionChanged="lbQuestions_SelectionChanged"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="EditButton" Content="Sửa" Width="100" Height="30" Click="EditButton_Click" Margin="10"/>
                <Button x:Name="SaveButton" Content="Lưu" Width="100" Height="30" Click="SaveButton_Click" Margin="10" Visibility="Collapsed"/>
                <Button x:Name="CancelButton" Content="Hủy" Width="100" Height="30" Click="EditButton_Click" Margin="10" Visibility="Collapsed"/>
                <Button x:Name="deleteButton" Content="Xóa" Width="100" Height="30" Click="DeleteButton_Click" Margin="10" Visibility="Collapsed"/>
                <Button x:Name="CloseButton" Content="Đóng" Width="100" Height="30" Click="CloseButton_Click" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>