Driver_License/LicenseDetailWindow.xaml

<Window x:Class="Driver_License.LicenseDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Driver_License"
        mc:Ignorable="d"
         Title="LicenseDetailWindow" Height="579" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <!-- Style for Button with drop shadow effect -->
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"     
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonWithoutShadow" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"     
                         CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
    <Grid Background="#4FB0C6">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="Images/background.jpg" Width="auto" Stretch="Fill"/>
            <TextBlock x:Name="title" Text="" Width="290" Foreground="White" FontSize="24" FontWeight="Bold" Margin="10,10"/>
        </Grid>

        <Grid Grid.Row="1" Background="#195a73">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="DoExamButton" DataContext="{Binding LicenseType}" Grid.Row="0" Grid.Column="0" Margin="70,10,20,5" Background="#1b7a90" Foreground="White" Click="DoExamButton_Click">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Images/Icon/Exam.png" Width="auto" Height="59"/>
                    <TextBlock Text="Làm thử đề" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,5"/>
                </StackPanel>
            </Button>
            <Button x:Name="DoTheoryButton" Grid.Row="0"  DataContext="{Binding LicenseType}" Grid.Column="1" Margin="20,10,70,5" Background="#1b7a90" Foreground="White"  Click="DoTheoryButton_Click">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Images/Icon/Theory.png" Width="auto" Height="59"/>
                    <TextBlock Text="Ôn Lý thuyết" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,5"/>
                </StackPanel>
            </Button>
            <Button x:Name="DoShapeButton" Grid.Row="1" DataContext="{Binding LicenseType}" Grid.Column="0" Margin="70,10,20,5" Background="#1b7a90" Foreground="White" Click="DoShapeButton_Click">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Images/Icon/Moto.png" Width="auto" Height="59"/>
                    <TextBlock Text="Học câu sa hình" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,5"/>
                </StackPanel>
            </Button>
            <Button x:Name="DoBoardButton"  DataContext="{Binding LicenseType}" Grid.Row="1" Grid.Column="1" Margin="20,10,70,5" Background="#1b7a90" Foreground="White" Click="DoBoardButton_Click">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Images/Icon/Noticeboard.png" Width="auto" Height="59"/>
                    <TextBlock Text="Học biển báo" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,5"/>
                </StackPanel>
            </Button>
            <Button x:Name="PenalizeButton"  DataContext="{Binding LicenseType}" Grid.Row="2" Grid.Column="0" Margin="70,10,20,10" Background="#1b7a90" Foreground="White" Click="PenalizeButton_Click">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Images/Icon/CoiBao.png" Width="70" Height="47"/>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Mức xử phạt vi phạm giao thông"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
        <Button x:Name="ButtonOpenMenu" Height="40" Width="50" Margin="5" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF31577E" Click="ButtonOpenMenu_Click" Style="{StaticResource ButtonWithoutShadow}">
            <Image Source="Images/Icon/Menu.png"/>
        </Button>
        <Grid x:Name="GridMenu" Width="0" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="47" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="40" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click" Style="{StaticResource ButtonWithoutShadow}">
                        <Image Source="Images/Icon/Menu.png"/>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemPractice" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Luyện tập" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemProfile" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Profile" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Visibility="Collapsed" x:Name="manage">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Quản lý" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button Content="Đăng xuất" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="30" Click="LogoutButton_Click" Style="{StaticResource ButtonWithoutShadow}"/>
        </Grid>
    </Grid>
</Window>

