Driver_License/MainWindow.xaml

<Window x:Class="Driver_License.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Driver_License"
        mc:Ignorable="d"
              Title="Log In"  Height="579" Width="400"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="20" VerticalAlignment="Bottom">
            <TextBlock Text="Log In License App" FontSize="33" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Width="190"/>
            <TextBlock Text="Cố gắng lấy được bằng lái xe nhé!" FontSize="12" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Margin="0,10,0,0">
            <Label Content="User name:" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold"/>
            <TextBox Name="UsernameTextBox" Margin="0,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25"/>
            <Label Content="Password:" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold"/>
            <PasswordBox Name="PasswordTextBox" Margin="0,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25"/>
            <Button Content="LOG IN" Width="100" Margin="0,20,0,0" HorizontalAlignment="Center" Click="LoginButton_Click"/>
            <TextBlock Text="or" Cursor="Hand" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Sign up" Foreground="Blue" Cursor="Hand" MouseDown="SignUpLink_MouseDown"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
