Driver_License/PenalizeDetailsWindow.xaml

<Window x:Class="Driver_License.PenalizeDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Driver_License"
        mc:Ignorable="d"
        Title="Chi Tiết Mức Phạt" Height="579" Width="450"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Chi Tiết Mức Phạt" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />

            <TextBlock Text="Nội dung mức phạt" />
            <TextBox Name="tbContent" Height="80" Margin="0,0,0,10" IsEnabled="False" TextWrapping="Wrap"/>

            <TextBlock Text="Mức phạt" />
            <TextBox Name="tbFines" Height="30" Margin="0,0,0,10" IsEnabled="False"/>

            <TextBlock Text="Loại giấy phép" />
            <ComboBox Name="cbLicenseType" Height="30" Margin="0,0,0,10" IsEnabled="False"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="EditButton" Content="Sửa" Width="80" Height="30" Click="EditButton_Click" Margin="10"/>
                <Button x:Name="SaveButton" Content="Lưu" Width="80" Height="30" Click="SaveButton_Click" Margin="10" Visibility="Collapsed"/>
                <Button x:Name="CancelButton" Content="Hủy" Width="80" Height="30" Click="EditButton_Click" Margin="10" Visibility="Collapsed"/>
                <Button x:Name="deleteButton" Content="Xóa" Width="80" Height="30" Click="DeleteButton_Click" Margin="10" Visibility="Collapsed"/>
                <Button x:Name="CloseButton" Content="Đóng" Width="80" Height="30" Click="CloseButton_Click" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>