Driver_License/ProfileWindow.xaml

<Window x:Class="Driver_License.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Driver_License"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="579" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid>
            <StackPanel x:Name="myProfile" Margin="20">
                <TextBlock Text="Profile" FontSize="35" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,20,0,100"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Tài khoản:" Width="101" FontSize="15" FontWeight="Bold" TextAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="UserNameTextBox" Text="{Binding UserName}" Width="200" VerticalAlignment="Center" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Email:"  Width="100" FontSize="15" FontWeight="Bold" TextAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="EmailTextBox" Text="{Binding Email}" Width="200" VerticalAlignment="Center" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Gender:" Width="100" FontSize="15" FontWeight="Bold" TextAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton x:Name="MaleRadioButton" Content="Male" GroupName="Gender" VerticalAlignment="Center" IsEnabled="False"/>
                        <RadioButton x:Name="FemaleRadioButton" Content="Female" GroupName="Gender" VerticalAlignment="Center" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Date of Birth:"  Width="100" FontSize="15" FontWeight="Bold" TextAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center"/>
                    <DatePicker x:Name="DobDatePicker" Width="200" VerticalAlignment="Center" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,10">
                    <Button Content="Đổi mật khẩu" Margin="0,0,20,0" VerticalAlignment="Center" Click="ChangePassword_Click"/>
                    <Button x:Name="EditButton" Content="Chỉnh sửa" VerticalAlignment="Center" Click="EditProfile_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button x:Name="ButtonOpenMenu" Height="40" Width="50" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
            <Image Source="Images/Icon/Menu.png"/>
        </Button>

        <Grid x:Name="GridMenu" Width="0" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="47" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="40" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <Image Source="Images/Icon/Menu.png"/>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemPractice" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Luyện tập" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60"  Background="AntiqueWhite">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Profile" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Visibility="Collapsed" x:Name="manage">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Quản lý" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button Content="Đăng xuất" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="30" Click="LogoutButton_Click"/>
        </Grid>
    </Grid>
</Window>
