Driver_License/QuestionDetailsWindow.xaml

<Window x:Class="Driver_License.QuestionDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Driver_License"
        mc:Ignorable="d"
        Title="Chi Tiết Câu Hỏi" Height="630" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Chi Tiết Câu Hỏi" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
            <TextBlock Text="Nội dung câu hỏi" />
            <TextBox VerticalAlignment="Center" Name="tbQuestionContent" Height="30" Margin="0,0,0,10" IsEnabled="False" />

            <TextBlock Text="Loại câu hỏi" />
            <ComboBox Name="cbQuestionType" Height="30" Margin="0,0,0,10" IsEnabled="False" />

            <TextBlock Text="Loại giấy phép" />
            <ListBox Name="lbLicenseTypes" Height="80" Margin="0,0,0,10" SelectionMode="Multiple" IsEnabled="False" />

            <TextBlock Text="Hình ảnh (URL)" />
            <TextBox VerticalAlignment="Center" Name="tbImage" Height="30" Margin="0,0,0,10" IsEnabled="False" />

            <TextBlock Text="Giải thích" />
            <TextBox VerticalAlignment="Center" Name="tbExplain" Height="30" Margin="0,0,0,10" IsEnabled="False" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="Đáp án" VerticalAlignment="Center" />
                <Button x:Name="addAnswerButton" Content="Thêm đáp án" Width="80" Height="20" Click="AddAnswerButton_Click" Margin="10,0,0,0" IsEnabled="False" />
            </StackPanel>
            <ScrollViewer Height="100">
                <StackPanel Name="spAnswers" IsEnabled="False">
                   
                </StackPanel>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="editButton" Content="Sửa" Width="100" Height="30" Click="EnableEditing_Click" Margin="10"/>
                <Button x:Name="cancelButton" Content="Hủy" Width="100" Height="30" Click="EnableEditing_Click" Margin="10" Visibility="Collapsed"/>
                <Button x:Name="saveButton" Content="Lưu" Width="100" Height="30" Click="EditButton_Click" Margin="10" Visibility="Collapsed"/>
                <Button x:Name="deleteButton" Content="Xóa" Width="100" Height="30" Click="DeleteButton_Click" Margin="10" Visibility="Collapsed"/>
                <Button Content="Đóng" Width="100" Height="30" Click="CloseButton_Click" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
