Driver_License/SignupWindow.xaml

<Window x:Class="Driver_License.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Driver_License"
        mc:Ignorable="d"
        Title="Sign up"  Height="579" Width="400">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="20" VerticalAlignment="Bottom">
            <TextBlock Text="Sign Up License App" FontSize="33" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Width="190"/>
            <TextBlock Text="Cảm ơn bạn đã sử dụng dịch vụ của chúng tôi!" FontSize="12" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Tài khoản:" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold"/>
                <TextBox Name="UsernameTextBox" Margin="5,0,0,0" VerticalAlignment="Center" Width="212" Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Email:" FontSize="15" FontWeight="Bold"/>
                <TextBox  x:Name="EmailTextBox" Height="25" Width="212" Margin="34,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Giới tính:" FontSize="15" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <RadioButton x:Name="GenderRadioMale" Content="Nam" GroupName="Gender" IsChecked="True" Margin="0,0,10,0"/>
                    <RadioButton x:Name="GenderRadioFemale" Content="Nữ" GroupName="Gender"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Ngày sinh:" FontSize="15" FontWeight="Bold"/>
                <DatePicker  x:Name="DobTextBox" Height="25" Width="212" Margin="3,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Mật khẩu:" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold"/>
                <PasswordBox x:Name="PasswordTextBox" Height="25" Margin="7,0,0,0" Width="211"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Nhập lại MK:" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold"/>
                <PasswordBox Name="ConfirmPasswordTextBox" Margin="0,0,0,10" VerticalAlignment="Center" Height="25" Width="198"/>
            </StackPanel>

            <Button Content="Đăng ký" Width="100" Margin="0,20,0,0" HorizontalAlignment="Center" Click="RegisterButton_Click"/>
            <TextBlock Text="or" Cursor="Hand" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Nếu bạn đã có tài khoản |"/>
                <TextBlock Text=" Đăng nhập" Foreground="Blue" Cursor="Hand" MouseDown="LoginLink_MouseDown"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
